Entrega 4/FS/BF.xaml

<Page x:Class="FS.BF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FS"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="BF">
    <Page.Resources>
        <Style x:Key="START" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fotofield.jpg" />
        </Grid.Background>
        <Label Name ="PopUpJuego" Content="JUGADOR 1 COMIENZA ESTA PARTIDA" HorizontalAlignment="Left" Margin="581,374,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Name="Ahand1" Height="110" VerticalAlignment="Top" Width="70" Margin="725,660,0,0"/>
        
    </Grid>
</Page>
