Entrega 4/FS/HeroSelect.xaml

<Page x:Class="FS.HeroSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FS"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="HeroSelect">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/SelectHero.png" />
        </Grid.Background>
        
        <Button x:Name="selectwarrior" Content="" HorizontalAlignment="Left" Margin="376,147,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Warrior_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Warrior.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="selectchaman" Content="" HorizontalAlignment="Left" Margin="578,147,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Chaman_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Shaman.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="selectpriest" Content="" HorizontalAlignment="Left" Margin="806,544,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Priest_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Priest.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="selectwizard" Content="" HorizontalAlignment="Left" Margin="578,544,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Wizard_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Mage.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="selectwitcher" Content="" HorizontalAlignment="Left" Margin="376,544,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Witcher_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Warlock.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="selectdruida" Content="" HorizontalAlignment="Left" Margin="806,347,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Druida_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Druid.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="selecthunter" Content="" HorizontalAlignment="Left" Margin="578,347,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Hunter_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Hunter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="selectpaladin" Content="" HorizontalAlignment="Left" Margin="376,347,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Paladin_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Paladin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="selectpicaro" Content="" HorizontalAlignment="Left" Margin="806,147,0,0" VerticalAlignment="Top" Width="158" Height="134" Click="Picaro_Click" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Rogue.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StarterBtn" Content="Game Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="542,743,0,0" Height="30" Click="ToBG" ClickMode="Press"/>
        <TextBox Name="nameA"  HorizontalAlignment="Left" Height="23" Margin="566,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Label Name="Label1" Content="Jugador 1 ingrese su nombre" HorizontalAlignment="Left" Margin="376,99,0,0" VerticalAlignment="Top"/>
        <Label Name="Label2" Content="Luego elija un héroe" HorizontalAlignment="Left" Margin="806,99,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameB" HorizontalAlignment="Left" Height="22" Margin="566,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" />
    </Grid>
</Page>
