Entrega 4/FS/MainWindow.xaml

<Window x:Class="FS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Window.Resources>
       

        <Style x:Key="START" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Pprincipal.jpg" />
        </Grid.Background>
        <Button x:Name="Strtbtn" Style="{StaticResource START}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="442,-40,0,0" Height="361" Cursor="Hand" Click="Starto" ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Images/Bphase1.png" />
            </Button.Background>
        </Button>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" >
        </Frame>
    </Grid>
</Window>
